src/app/graphql/schema/person.graphql

scalar PersonalIdentityCode

scalar Language

type Person implements Node {
  ksuid: KSUID!
  firstName: String!
  lastName: String!
  nickName: String
  personalIdentityCode: PersonalIdentityCode!
  phone: Phone
  email: Email!
  address: Address!
  nationality: CountryCode!
  iban: IBAN
  bankAccountIsShared: Boolean!
  bic: BIC
  desiredSalary: Money
  preferredWorkingAreas: [String!]!
  languages: [Language!]!
  limitations: String
  uiLanguage: UILanguage!
  timestamp: Timestamp!
}

type Mutation {
  addPerson(input: AddPersonInput!): AddPersonOutput!
  editPerson(input: EditPersonInput!): EditPersonOutput!
}

input AddPersonInput {
  providerKsuid: KSUID!
  person: PersonInput!
  personEmployment: PersonEmploymentInput!
}

input PersonInput {
  firstName: String!
  lastName: String!
  nickName: String
  personalIdentityCode: PersonalIdentityCode!
  phone: Phone
  email: Email!
  address: AddressInput!
  nationality: CountryCode!
  iban: IBAN
  bankAccountIsShared: Boolean!
  bic: BIC
  desiredSalary: Money
  preferredWorkingAreas: [String!]!
  languages: [Language!]!
  limitations: String
}

input PersonEmploymentInput {
  collectiveAgreementKsuid: KSUID!
  employment: EmploymentInput!
}

union AddPersonOutput = AddPersonSuccess | ValidationErrors

type AddPersonSuccess {
  person: Person!
}

input EditPersonInput {
  providerKsuid: KSUID!
  ksuid: KSUID!
  person: PersonInput!
}

union EditPersonOutput = EditPersonSuccess | ValidationErrors

type EditPersonSuccess {
  person: Person!
}
