src/app/graphql/schema/person.graphql

directive @upper on FIELD_DEFINITION
directive @deprecated(reason: String = "This field is deprecated") on FIELD_DEFINITION | ENUM_VALUE

type Person implements Node {
  id: ID! @auth(requires: ADMIN)
  ksuid: KSUID!
  firstName: String!
  lastName: String!
  personalIdentityCode: PersonalIdentityCode!
  phone: Phone
  email: Email!
  nationality: CountryCode!
  languages: [Language!]!
  birthDay: Date!
  timestamp: Timestamp!
  employers: [Company]!
}

type Query {
  persons: [Person]!
  person(ksuid: KSUID!): Person!
}

type Mutation {
  addPerson(input: AddPersonInput!): AddPersonOutput!
  editPerson(input: EditPersonInput!): EditPersonOutput!
}

input AddPersonInput {
  person: PersonInput!
}

input PersonInput {
  firstName: String!
  lastName: String!
  personalIdentityCode: PersonalIdentityCode!
  phone: Phone
  email: Email!
  nationality: CountryCode!
  languages: [Language!]!
  birthDay: Date!
}

union AddPersonOutput = AddPersonSuccess | ValidationErrors

type AddPersonSuccess {
  person: Person!
}

input EditPersonInput {
  ksuid: KSUID!
  person: PersonInput!
}

union EditPersonOutput = EditPersonSuccess | ValidationErrors

type EditPersonSuccess {
  person: Person!
}
